# mybatis-learn

./: README.md  pom.xml
doc/: mybatis.sql
mini-mybatis/: pom.xml
mini-mybatis-test/: pom.xml
mini-mybatis-test/src/main/java/com/aiz/dao/: IUserDao.java
mini-mybatis-test/src/main/java/com/aiz/pojo/: User.java
mini-mybatis-test/src/main/resources/: mybatis-config.xml
mini-mybatis-test/src/main/resources/com/aiz/mapper/: UserMapper.xml
mini-mybatis-test/src/test/java/com/aiz/test/: JdbcDemoTest.java  MiniMybatisTest.java
mini-mybatis-xml/: pom.xml
mini-mybatis-xml/src/main/java/com/aiz/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mini-mybatis-xml/src/main/java/com/aiz/executor/: Executor.java  SimpleExecutor.java
mini-mybatis-xml/src/main/java/com/aiz/io/: Resources.java
mini-mybatis-xml/src/main/java/com/aiz/pojo/: Configuration.java  MappedStatement.java
mini-mybatis-xml/src/main/java/com/aiz/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mini-mybatis-xml/src/main/java/com/aiz/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mini-mybatis/src/main/java/com/aiz/mybatis/: GenericTokenParser.java  IntegerTypeHandler.java  MapperProxyFactory.java  ParameterMapping.java  ParameterMappingTokenHandler.java  StringTypeHandler.java  TokenHandler.java  TypeHandler.java
mini-mybatis/src/main/java/com/aiz/mybatis/annotations/: Param.java  Select.java
mini-mybatis/src/test/java/com/aiz/mybatis/: TestMyBatis.java
mini-mybatis/src/test/java/com/aiz/mybatis/mapper/: UserMapper.java
mini-mybatis/src/test/java/com/aiz/mybatis/pojo/: User.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-use/: pom.xml
mybatis-use/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
(+35 files in other folders)
